<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>周辰恩的個人網頁</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    p {
      color: #666;
      text-align: center;
    }

    a {
      display: block;
      color: #007bff;
      text-decoration: none;
      text-align: center;
      margin-top: 20px;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>周辰恩的個人網頁</h1>
    <p>金門大學資訊工程學系學生</p>
    <a href="https://www.facebook.com/profile.php?id=100004755912773">我的 Facebook</a>
    <img src="https://scontent.ftpe8-4.fna.fbcdn.net/v/t39.30808-6/319892897_872603857490952_9018339136443296363_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=6Ti0FwlnJOcAX9hRQUG&_nc_ht=scontent.ftpe8-4.fna&oh=00_AfBDOPOPx7LiIocSCuTcq32USWSmEkS1v8aAlDvbEDuFfg&oe=64081D46"/>
  </div>
</body>
</html>
